<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">话题列表</view>
      <view class="weui-panel__bd">
        <repeat for="{{ topics }}" key="id" index="index" item="topic">
          <navigator url="htt://www.baidu.com" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd__in-appmsg">
              <image class="weui-media-box__thumb" src="https://iocaffcdn.phphub.org/uploads/avatars/3995_1516760409.jpg?imageView2/1/w/200/h/200" />
            </view>
            <view class="weui-media-box__bd weui-media__hd_in-appmsg">
              <view class="weui-media-box__title">{{ topic.title }}</view>
              <view class="weui-media-box__desc">{{ topic.body }}</view>
            </view>
          </navigator>
        </repeat>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    // 可用于页面模版绑定的数据
    data = {
      topics: [{
        id: 1,
        title: '测试1',
        body: 'larabbs 测试内容1'
      }, {
        id: 2,
        title: '测试2',
        body: 'larabbs 测试内容2'
      }, {
        id: 3,
        title: '测试3',
        body: 'larabbs 测试内容3'
      }, {
        id: 4,
        title: '测试4',
        body: 'larabbs 测试内容4'
      }]
    }
  }
</script>
