<style lang="less">
    .avatar-wrap {
        position: relative;
        margin-right: 10px;
    }
    .avatar {
        width: 50px;
        height: 50px;
        display: block;
        border-radius: 50%;
    }
    .logout {
        margin-top: 30px;
    }
    .introduction {
        font-size: 13px;
        color: #888888;
    }
</style>
<template>
    <view class="page">
        <view class="page__bd">
            <view class="weui-cells weui-cells_after-title">
                <!--已登录-->
                <navigator class="weui-cell" wx:if="{{ user }}" url>
                    <view class="weui-cell__hd avatar-wrap">
                        <image class="avatar" src="{{ user.avatar }}"></image>
                    </view>
                    <view class="weui-cell__bd">
                        <view>{{ user.name }}</view>
                        <view class="page__desc">{{ user.introduction || '' }}</view>
                    </view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>
                <!--未登录-->
                <navigator class="weui-cell" wx:else url="/pages/auth/login">
                    <view class="weui-cell__bd avatar-wrap">
                        <image class="avatar" src="/images/users/user.png"></image>
                    </view>
                    <view class="weui-cell__bd">
                        <view>未登录</view>
                    </view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>

                </navigator>
                <navigator class="weui-cell weui-cell_access" url="">
                    <view class="weui-cell__bd" url="">
                        <view class="weui-cell__bd">我的消息</view>
                    </view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>
                <navigator class="weui-cell weui-cell_access" url="">
                    <view class="weui-cell__bd" url="">
                        <view class="weui-cell__bd">我的话题</view>
                    </view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>
                <navigator class="weui-cell weui-cell_access" url="">
                    <view class="weui-cell__bd" url="">
                        <view class="weui-cell__bd">我的回复</view>
                    </view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>
            </view>
            <view class="page__bd page__bd_spacing logout">
                <button class="weui-btn" type="warn" wx:if="{{ user }}" @tap="logout">退出登录</button>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import api from '@utils/api'

    export default class User extends wepy.page {
      config = {
        navigationBarTitleText: '我的'
      }
      data = {
      // 标记是否登录
        // loggedIn: false,
        // 用户信息
        user: null
      }
      async onShow() {
        // 每次打开页面，获取当前用户信息
        this.user = await this.$parent.getCurrentUser()
        this.$apply()
      // 获取缓存中的access_token
        // let accessToken = wepy.getStorageSync('access_token')

      // token存在则说明已登录
        // if (accessToken) {
          // 测试authRequset接口
          // let userResponse = await api.authRequest('user')
          // this.userInfo = userResponse.data
          // this.loggedIn = true
          // this.$apply()
        // }
      }
      methods = {
      // 退出
        async logout(e) {
          try {
            let logoutResponse = await api.logout()

                // 退出成功清除消息
            if (logoutResponse.statusCode === 204) {
              // this.loggedIn = false
              this.user = null
              this.$apply()
            }
          } catch (e) {
            console.log(e)
            wepy.showModal({
              title: '提示',
              content: '服务器错误，请联系管理员'
            })
          }
        }
      }
    }
</script>
