<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    /*分类*/
    .weui-fles {
        align-items: center;
    }
    .weui-cells {
        margin-top: 0;
        opacity: 0;
        transition: .3s;
        &:before, &:after {
                   display: none;
               }
    }
    &_show {
        opacity: 1;
     }
    .weui-cell {
        &:before {
            right: 15px;
         }
    }
    .category-list__item {
        margin:10px 0;
        background-color: #ffffff;
        border-radius: 2px;
        overflow: hidden;
        &:first-child {
             margin-top: 0;
         }
    }
    .category-list__item_selected {
        background-color: #EEEEEE;
    }
    .category-list__img {
        width: 30px;
        height: 30px;
    }
    .category-list__item-hd {
        padding: 20px;
        transition: opacity .3s;
        &_show {
            opacity: .4;
         }
    }
    .category-list__item-bd {
        height: 0;
        overflow: hidden;
        &_show {
            height: auto;
         }
    }

</style>


</body>
</html>